<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project</title>
    <style>
        body {
            background-color: rgb(193, 215, 225);
        }

        #list {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        .button {
            display: flex;
            justify-content: center;
            position: sticky;
            top: 15px;
            padding-bottom: 50px;

        }

        button {
            cursor: pointer;
            border-radius: 25px;
        }

        .button button {
            font-size: 25px;

        }

        #list {
            display: grid;
            grid-template-columns: auto auto auto;

        }

        #list div {
            display: block;
            text-align: center;
            font-size: 25px;
            color: blueviolet;
            margin-bottom: 20px;
            font-family: cursive;
        }

        #list img {
            max-height: 300px;
            padding-bottom: 0px;
            margin-bottom: 20px;
            /* border: 5px dashed blueviolet; */
            border-radius: 25px;
            box-shadow: 5px 5px 25px 5px rgb(127, 127, 237);
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="button">
        <button onclick="addItem()">Show Me Doggo</button>
    </div>
    <div class="container">
        <div class="box">
            <div id="list">

            </div>
        </div>
    </div>
</body>
<script src="doggallery.js"></script>

</html>