<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Minor Projects</title>
    <style>
        body {
            background: radial-gradient(lightblue 20%, rgb(80, 217, 229));
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .content li {
            padding: 10px;
            font-family: cursive;
        }

        .content {
            border: 5px solid black;
            padding: 0px 20px;
            border-radius: 10px;
            background: radial-gradient(rgb(236, 220, 220) 20%, rgb(173, 173, 223));
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            text-decoration: underline;
            font-family: cursive;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Various Cool Minor Projects :</h1>
    <div class="container">
        <div class="content">
            <ul>
                <li>Rock-Paper-Scissors Game : <a href="./RockPaperScissors/index.html"
                        target="_blank">DEMO</a></li>
                <li>Cat Facts : <a href="./ALL Projects/CAT_FACTS/index.html" target="_blank">DEMO</a></li>
                <li>University Website : <a href="./ALL Projects/University Website/index.html" target="_blank">DEMO</a>
                </li>
                <li>To Do App : <a href="./ALL Projects/To Do App/index.html" target="_blank">DEMO</a></li>
                <li>Dog Gallery : <a href="./ALL Projects/Dog_Gallery/index.html" target="_blank">DEMO</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
